This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bonati_diffv2v3.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            2881 wiz_defined-function locations,
            1078 strings with 17279 characters,
and the built_in function-call counts, 24269 in all, are:
= -- 1943
> -- 1887
< -- 146
+ -- 810
- -- 302
* -- 2807
:= -- 3955
add.period$ -- 0
call.type$ -- 51
change.case$ -- 102
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 1146
empty$ -- 1128
format.name$ -- 470
if$ -- 4184
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 167
num.names$ -- 376
pop$ -- 201
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 1331
swap$ -- 606
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 0
while$ -- 391
width$ -- 0
write$ -- 521
