This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_v2.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            2881 wiz_defined-function locations,
            1055 strings with 16662 characters,
and the built_in function-call counts, 22365 in all, are:
= -- 1797
> -- 1731
< -- 134
+ -- 742
- -- 276
* -- 2591
:= -- 3637
add.period$ -- 0
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 1056
empty$ -- 1040
format.name$ -- 432
if$ -- 3858
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 155
num.names$ -- 346
pop$ -- 186
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 1236
swap$ -- 558
text.length$ -- 188
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 481
