\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirschvink1992,Hoffman1342}
\citation{Hoffman1342}
\citation{Kasting1991,wordsworth2013}
\citation{Kasting1991,Phumbert2005,Phumbert2011,forget2013,Soto2015,Turbet2017,kadoya_outer_2019}
\citation{Kasting1991}
\citation{Turbet2017}
\citation{kasting1993,KumarKopparapu2013,Ramirez2018}
\citation{Turbet2017}
\citation{kasting1993,KumarKopparapu2013,Ramirez2018}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Turbet2017}
\citation{Soto2015}
\citation{Soto2015}
\citation{RamirezLevi2018}
\citation{ramirez2020}
\citation{North1979}
\citation{North1981}
\citation{Williams1997}
\citation{vladilo2013}
\citation{ramirez2020}
\citation{Williams1997}
\citation{james1982,Williams1997,batalha2016}
\citation{forget1998}
\citation{Turbet2017}
\citation{haqq2016limit,paradise2017,kadoya_outer_2019}
\citation{ramirez2017mars,graham-a}
\citation{Caballero2005a,Rose2017}
\citation{Turbet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation showing the $CO_{\mathrm  {2}}$ sublimation and the polar surface temperature curves as a function of surface temperature and pressure. At the poles, the surface temperature is low enough to drop below the $CO_{\mathrm  {2}}$ sublimation temperature. The presence of a sufficiently high amount of atmospheric $CO_{\mathrm  {2}}$ can, in turn, drive precipitation of $CO_{\mathrm  {2}}$ ice onto the planetary surface. Such a phenomenon is more unlikely to happen for a small inventory of atmospheric $CO_{\mathrm  {2}}$, or when the warming effect of $CO_{\mathrm  {2}}$ starts dominating at high surface pressures. Adapted from Figure 1 of \citet  {Soto2015}.}}{2}{figure.1}}
\newlabel{fig:Sketch}{{1}{2}{Schematic representation showing the $CO_{\mathrm {2}}$ sublimation and the polar surface temperature curves as a function of surface temperature and pressure. At the poles, the surface temperature is low enough to drop below the $CO_{\mathrm {2}}$ sublimation temperature. The presence of a sufficiently high amount of atmospheric $CO_{\mathrm {2}}$ can, in turn, drive precipitation of $CO_{\mathrm {2}}$ ice onto the planetary surface. Such a phenomenon is more unlikely to happen for a small inventory of atmospheric $CO_{\mathrm {2}}$, or when the warming effect of $CO_{\mathrm {2}}$ starts dominating at high surface pressures. Adapted from Figure 1 of \citet {Soto2015}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}}
\newlabel{ebmeq}{{1}{2}{Governing equations}{equation.1}{}}
\newlabel{hdiff}{{2}{2}{Governing equations}{equation.2}{}}
\citation{xu1991,yang2014}
\citation{kasting1993,KumarKopparapu2013}
\citation{kitzmann2016}
\citation{forget2013}
\citation{Williams1997}
\citation{WilliamsPollard}
\citation{Kasting1991}
\citation{fray_sublimation_2009}
\citation{warren_spectral_1990}
\citation{Turbet2017}
\citation{Turbet2017}
\citation{Turbet2017}
\newlabel{cloud_coverage}{{3}{3}{Governing equations}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial conditions and parameter space}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meridional heat flow for an Earth-like planet orbiting a Sun-like star at $1$\nobreakspace  {}AU, having an atmospheric pressure of $CO_{\mathrm  {2}}$ of $3.3\cdot 10^{-4}$\nobreakspace  {}bar and obliquities $0^\circ $, $23.5^\circ $, $45^\circ $, and $90^\circ $. At low obliquities, heat is transported from the equator towards the poles, while transport in the opposite direction is favored at high enough obliquities.}}{3}{figure.2}}
\newlabel{fig:flow}{{2}{3}{Meridional heat flow for an Earth-like planet orbiting a Sun-like star at $1$~AU, having an atmospheric pressure of $CO_{\mathrm {2}}$ of $3.3\cdot 10^{-4}$~bar and obliquities $0^\circ $, $23.5^\circ $, $45^\circ $, and $90^\circ $. At low obliquities, heat is transported from the equator towards the poles, while transport in the opposite direction is favored at high enough obliquities}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions for planets starting out cold and warm.}}{3}{table.1}}
\newlabel{tab:ic}{{1}{3}{Initial conditions for planets starting out cold and warm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady-state climate regimes}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steady-state solutions reached by warm (ice-free body) and cold start (fully-glaciated body) planets orbiting F0, Sun-like, and K5-type stars for a range of semi-major axes and initial partial pressures of atmospheric $CO_{\mathrm  {2}}$. The modeled planets have an Earth-like continental fraction and an obliquity of $23.5^{\circ }$. The dark and light red regions comprise bodies that are ice-free and partially (or fully) covered in $H_{\mathrm  {2}}O$ ice, respectively. The light and dark blue regions represent partially ice-covered and snowball planets, respectively, displaying permanent $CO_{\mathrm  {2}}$ ice on their surfaces. Note: The horizontal scale is different for each host star. Our model predicts similar trends at $0^{\circ }$ obliquity (not shown).}}{4}{figure.3}}
\newlabel{fig:ss_all}{{3}{4}{Steady-state solutions reached by warm (ice-free body) and cold start (fully-glaciated body) planets orbiting F0, Sun-like, and K5-type stars for a range of semi-major axes and initial partial pressures of atmospheric $CO_{\mathrm {2}}$. The modeled planets have an Earth-like continental fraction and an obliquity of $23.5^{\circ }$. The dark and light red regions comprise bodies that are ice-free and partially (or fully) covered in $H_{\mathrm {2}}O$ ice, respectively. The light and dark blue regions represent partially ice-covered and snowball planets, respectively, displaying permanent $CO_{\mathrm {2}}$ ice on their surfaces. Note: The horizontal scale is different for each host star. Our model predicts similar trends at $0^{\circ }$ obliquity (not shown)}{figure.3}{}}
\citation{Turbet2017}
\citation{kasting1993,KumarKopparapu2013,Ramirez2018}
\citation{kasting1993,KumarKopparapu2013,Ramirez2018}
\citation{Turbet2017}
\citation{Soto2015}
\citation{kasting1993}
\citation{Soto2015}
\citation{wordsworth2010,ramirez2014}
\citation{kasting1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter space investigated in the simulations.}}{5}{table.2}}
\newlabel{tab:parameters}{{2}{5}{Parameter space investigated in the simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latitudinal variation of surface temperature and amount of surface $CO_{\rm  2}$ ice}{5}{subsection.3.2}}
\newlabel{sec:surf_temp}{{3.2}{5}{Latitudinal variation of surface temperature and amount of surface $CO_{\rm 2}$ ice}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fraction of condensed $CO_{\rm  2}$ ice}{5}{subsection.3.3}}
\citation{Turbet2017}
\citation{Turbet2017}
\citation{Hoffman1342}
\citation{ramirez2014,wordsworth_transient_2017,ramirez2017,ramirezkalt2018,turbet_far_2019}
\citation{wordsworth2013,batalha2016,wordsworth_transient_2017,kite_methane_2020,hayworth_warming_2020}
\citation{villanueva2015,ramirezetal2020}
\citation{Turbet2017}
\citation{batalha2016,kadoya_outer_2019,hayworth_warming_2020}
\citation{forget2013}
\citation{batalha2016,kadoya_outer_2019,hayworth_warming_2020}
\citation{asolekar1991}
\citation{ramirez2017mars}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latitudinally averaged surface temperature profiles at the last time step for cold start ($T_{\mathrm  {surf}}=230$\nobreakspace  {}K; panel A) and warm start ($T_{\mathrm  {surf}}=280$\nobreakspace  {}K; panel B) planets located at intermediate orbital distances form their host star. Bodies have an initial atmospheric $CO_{\mathrm  {2}}$ pressure of $1$\nobreakspace  {}bar and obliquities of $0^{\circ }$ (solid lines) and $23.5^{\circ }$ (dashed lines). The colors differentiate between planets orbiting F0, K5, and Sun-like stars at semi-major axes of $2.5$\nobreakspace  {}AU (F0 star), $1.25$\nobreakspace  {}AU (Sun), and $0.53$\nobreakspace  {}AU (K5 star). Final atmospheric $CO_{\rm  2}$ pressures are $1$\nobreakspace  {}bar for planets ending up ice-free (panel B). For fully glaciated planets (panel A) the final average amounts of atmospheric $CO_{\rm  2}$ are $0.999$\nobreakspace  {}bar ($0^{\circ }$) and $0.982$\nobreakspace  {}bar ($23.5^{\circ }$) for bodies orbiting F0 stars, $0.999$\nobreakspace  {}bar ($0^{\circ }$) and $0.978$\nobreakspace  {}bar ($23.5^{\circ }$) for planets orbiting Sun-like stars, and $0.999$\nobreakspace  {}bar ($0^{\circ }$) and $0.997$\nobreakspace  {}bar ($23.5^{\circ }$) for planets orbiting K5 stars. The remaining $CO_{\rm  2}$ is condensed on the planetary surface as ice. The text in each panel denotes the final converged state (ice-free or snowball planets with permanent surface $CO_{\mathrm  2}$ ice). The model is not accurate for latitudinal temperatures below $T_{\rm  surf}=150$ K, although calculated surface temperatures are always above that threshold. }}{6}{figure.4}}
\newlabel{fig:comp_a0}{{4}{6}{Latitudinally averaged surface temperature profiles at the last time step for cold start ($T_{\mathrm {surf}}=230$~K; panel A) and warm start ($T_{\mathrm {surf}}=280$~K; panel B) planets located at intermediate orbital distances form their host star. Bodies have an initial atmospheric $CO_{\mathrm {2}}$ pressure of $1$~bar and obliquities of $0^{\circ }$ (solid lines) and $23.5^{\circ }$ (dashed lines). The colors differentiate between planets orbiting F0, K5, and Sun-like stars at semi-major axes of $2.5$~AU (F0 star), $1.25$~AU (Sun), and $0.53$~AU (K5 star). Final atmospheric $CO_{\rm 2}$ pressures are $1$~bar for planets ending up ice-free (panel B). For fully glaciated planets (panel A) the final average amounts of atmospheric $CO_{\rm 2}$ are $0.999$~bar ($0^{\circ }$) and $0.982$~bar ($23.5^{\circ }$) for bodies orbiting F0 stars, $0.999$~bar ($0^{\circ }$) and $0.978$~bar ($23.5^{\circ }$) for planets orbiting Sun-like stars, and $0.999$~bar ($0^{\circ }$) and $0.997$~bar ($23.5^{\circ }$) for planets orbiting K5 stars. The remaining $CO_{\rm 2}$ is condensed on the planetary surface as ice. The text in each panel denotes the final converged state (ice-free or snowball planets with permanent surface $CO_{\mathrm 2}$ ice). The model is not accurate for latitudinal temperatures below $T_{\rm surf}=150$ K, although calculated surface temperatures are always above that threshold}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for planetary habitability on early Mars, Earth, and exoplanets}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of initial atmospheric $CO_{\rm  2}$ condensed onto the planetary surface at the end of the simulations as a function of orbital distance and initial atmospheric $CO_{\rm  2}$ pressure for planets starting out cold (left column) and warm (right column), orbiting F0 (upper row), Sun-like (middle row) and K5 stars (lower row). The obliquity is $23.5^{\circ }$. White regions denote parameter combinations for which no permanent $CO_{\rm  2}$ ice condensation is observed (see also Figure\nobreakspace  {}\ref  {fig:ss_all}).}}{7}{figure.5}}
\newlabel{fig:CO2_iceloss}{{5}{7}{Fraction of initial atmospheric $CO_{\rm 2}$ condensed onto the planetary surface at the end of the simulations as a function of orbital distance and initial atmospheric $CO_{\rm 2}$ pressure for planets starting out cold (left column) and warm (right column), orbiting F0 (upper row), Sun-like (middle row) and K5 stars (lower row). The obliquity is $23.5^{\circ }$. White regions denote parameter combinations for which no permanent $CO_{\rm 2}$ ice condensation is observed (see also Figure~\ref {fig:ss_all})}{figure.5}{}}
\citation{kasting1993,Ramirez2018}
\citation{kasting2014}
\citation{Turbet2017}
\citation{RamirezLevi2018}
\citation{Turbet2017}
\citation{Turbet2017}
\citation{wolf2018erratum}
\citation{kasting1993,KumarKopparapu2013,Ramirez2018}
\citation{hoffman_snowball_2017}
\citation{hoffman_snowball_2017}
\citation{hoffman_snowball_2017}
\citation{hoffman_snowball_2017}
\citation{RamirezLevi2018}
\citation{hoffman_snowball_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with previous studies}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average surface temperature as a function of latitude obtained using initial conditions corresponding to the GCM by \citet  {hoffman_snowball_2017} (Figure 8a), for initial atmospheric $CO_{\rm  2}$ contents of $0.11$\nobreakspace  {}mbar and $100$\nobreakspace  {}mbar. The surface albedo was set to $0.6$ everywhere while planetary obliquity and eccentricity were set to $23.5^{\circ }$, and zero, respectively.}}{8}{figure.6}}
\newlabel{fig:Hoffman_comparison}{{6}{8}{Average surface temperature as a function of latitude obtained using initial conditions corresponding to the GCM by \citet {hoffman_snowball_2017} (Figure 8a), for initial atmospheric $CO_{\rm 2}$ contents of $0.11$~mbar and $100$~mbar. The surface albedo was set to $0.6$ everywhere while planetary obliquity and eccentricity were set to $23.5^{\circ }$, and zero, respectively}{figure.6}{}}
\citation{Ramirez2018}
\citation{kasting1993,Ramirez2018}
\citation{kasting1993,pierregaidos2011,KumarKopparapu2013,zsom2013,ramirez2017,ramirez2020complex,ramirez2020}
\citation{kadoya_outer_2019}
\citation{kasting1993,KumarKopparapu2013}
\citation{kadoya_outer_2019}
\citation{kadoya_outer_2019}
\citation{kadoya_outer_2019}
\citation{kadoya_outer_2019}
\citation{kasting1993}
\citation{Turbet2017}
\citation{kasting1993,KumarKopparapu2013,Ramirez2018}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{asolekar1991}{{1}{1991}{{Asolekar et~al.}}{{Asolekar, Valentine \& Schnoor}}}
\bibcite{batalha2016}{{2}{2016}{{Batalha et~al.}}{{Batalha, Kopparapu, Haqq-Misra \& Kasting}}}
\bibcite{Caballero2005a}{{3}{2005}{{Caballero \& Langen}}{{Caballero \& Langen}}}
\bibcite{forget1998}{{4}{1998}{{Forget et~al.}}{{Forget, Hourdin \& Talagrand}}}
\bibcite{forget2013}{{5}{2013}{{Forget et~al.}}{{Forget, Wordsworth, Millour, Madeleine, Kerber, Leconte, Marcq \& Haberle}}}
\bibcite{fray_sublimation_2009}{{6}{2009}{{Fray \& Schmitt}}{{Fray \& Schmitt}}}
\bibcite{graham-a}{{7}{2020}{{Graham \& Pierrehumbert}}{{Graham \& Pierrehumbert}}}
\bibcite{haqq2016limit}{{8}{2016}{{Haqq-Misra et~al.}}{{Haqq-Misra, Kopparapu, Batalha, Harman \& Kasting}}}
\bibcite{hayworth_warming_2020}{{9}{2020}{{Hayworth et~al.}}{{Hayworth, Kopparapu, Haqq-Misra, Batalha, Payne, Foley, Ikwut-Ukwa \& Kasting}}}
\bibcite{Hoffman1342}{{10}{1998}{{Hoffman et~al.}}{{Hoffman, Kaufman, Halverson \& Schrag}}}
\bibcite{hoffman_snowball_2017}{{11}{2017}{{Hoffman et~al.}}{{Hoffman et~al.,}}}
\bibcite{james1982}{{12}{1982}{{James \& North}}{{James \& North}}}
\bibcite{kadoya_outer_2019}{{13}{2019}{{Kadoya \& Tajika}}{{Kadoya \& Tajika}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibcite{Kasting1991}{{14}{1991}{{Kasting}}{{Kasting}}}
\bibcite{kasting2014}{{15}{2014}{{Kasting}}{{Kasting}}}
\bibcite{kasting1993}{{16}{1993}{{Kasting et~al.}}{{Kasting, Whitmire \& Reynolds}}}
\bibcite{kirschvink1992}{{17}{1992}{{Kirschvink}}{{Kirschvink}}}
\bibcite{kite_methane_2020}{{18}{2020}{{Kite et~al.}}{{Kite, Mischna, Gao, Yung \& Turbet}}}
\bibcite{kitzmann2016}{{19}{2016}{{Kitzmann}}{{Kitzmann}}}
\bibcite{KumarKopparapu2013}{{20}{2013}{{{Kopparapu} et~al.}}{{{Kopparapu} et~al.,}}}
\bibcite{North1979}{{21}{1979}{{North \& Coakley~Jr}}{{North \& Coakley~Jr}}}
\bibcite{North1981}{{22}{1981}{{North et~al.}}{{North, Cahalan \& Coakley}}}
\bibcite{paradise2017}{{23}{2017}{{Paradise \& Menou}}{{Paradise \& Menou}}}
\bibcite{Phumbert2005}{{24}{2005}{{Pierrehumbert}}{{Pierrehumbert}}}
\bibcite{pierregaidos2011}{{25}{2011}{{Pierrehumbert \& Gaidos}}{{Pierrehumbert \& Gaidos}}}
\bibcite{Phumbert2011}{{26}{2011}{{Pierrehumbert et~al.}}{{Pierrehumbert, Abbot, Voigt \& Koll}}}
\bibcite{ramirez2017mars}{{27}{2017}{{Ramirez}}{{Ramirez}}}
\bibcite{Ramirez2018}{{28}{2018}{{Ramirez}}{{Ramirez}}}
\bibcite{ramirez2020complex}{{29}{2020a}{{Ramirez}}{{Ramirez}}}
\bibcite{ramirez2020}{{30}{2020b}{{Ramirez}}{{Ramirez}}}
\bibcite{ramirez2017}{{31}{2017}{{Ramirez \& Kaltenegger}}{{Ramirez \& Kaltenegger}}}
\bibcite{ramirezkalt2018}{{32}{2018}{{Ramirez \& Kaltenegger}}{{Ramirez \& Kaltenegger}}}
\bibcite{RamirezLevi2018}{{33}{2018}{{Ramirez \& Levi}}{{Ramirez \& Levi}}}
\bibcite{ramirez2014}{{34}{2014}{{Ramirez et~al.}}{{Ramirez, Kopparapu, Zugger, Robinson, Freedman \& Kasting}}}
\bibcite{ramirezetal2020}{{35}{2020}{{Ramirez et~al.}}{{Ramirez, Craddock \& Usui}}}
\bibcite{Rose2017}{{36}{2017}{{Rose et~al.}}{{Rose, Cronin \& Bitz}}}
\bibcite{Soto2015}{{37}{2015}{{Soto et~al.}}{{Soto, Mischna, Schneider, Lee \& Richardson}}}
\bibcite{Turbet2017}{{38}{2017}{{{Turbet} et~al.}}{{{Turbet}, {Forget}, {Leconte}, {Charnay} \& {Tobie}}}}
\bibcite{turbet_far_2019}{{39}{2019}{{Turbet et~al.}}{{Turbet, Tran, Pirali, Forget, Boulet \& Hartmann}}}
\bibcite{villanueva2015}{{40}{2015}{{Villanueva et~al.}}{{Villanueva et~al.,}}}
\bibcite{vladilo2013}{{41}{2013}{{Vladilo et~al.}}{{Vladilo, Murante, Silva, Provenzale, Ferri \& Ragazzini}}}
\bibcite{warren_spectral_1990}{{42}{1990}{{Warren et~al.}}{{Warren, Wiscombe \& Firestone}}}
\bibcite{Williams1997}{{43}{1997}{{Williams \& Kasting}}{{Williams \& Kasting}}}
\bibcite{WilliamsPollard}{{44}{2003}{{Williams \& Pollard}}{{Williams \& Pollard}}}
\bibcite{wolf2018erratum}{{45}{2018}{{Wolf}}{{Wolf}}}
\bibcite{wordsworth2010}{{46}{2010}{{Wordsworth et~al.}}{{Wordsworth, Forget, Selsis, Madeleine, Millour \& Eymet}}}
\bibcite{wordsworth2013}{{47}{2013}{{Wordsworth et~al.}}{{Wordsworth, Forget, Millour, Head, Madeleine \& Charnay}}}
\bibcite{wordsworth_transient_2017}{{48}{2017}{{Wordsworth et~al.}}{{Wordsworth, Kalugina, Lokshtanov, Vigasin, Ehlmann, Head, Sanders \& Wang}}}
\bibcite{xu1991}{{49}{1991}{{Xu \& Krueger}}{{Xu \& Krueger}}}
\bibcite{yang2014}{{50}{2014}{{Yang \& Abbot}}{{Yang \& Abbot}}}
\bibcite{zsom2013}{{51}{2013}{{Zsom et~al.}}{{Zsom, Seager, De~Wit \& Stamenkovi{\'c}}}}
\newlabel{lastpage}{{5}{10}{Data availability}{section.5}{}}
