 0.0001		! -90 to -85 degrees
 0.0001         ! -85 to -80 degrees
 0.107          ! -80 to -75 degrees      
 0.386		! -75 to -70 degrees
 0.795          ! -70 to -65 degrees
 0.997          ! -65 to -60 degrees
 0.999         ! -60 to -55 degrees
 0.985		! -55 to -50 degrees      data taken from Kossinna (1921)
 0.975          ! -50 to -45 degrees        to be read for 36 latitude belts
 0.964          ! -45 to -40 degrees
 0.934		! -40 to -35 degrees
 0.842		! -35 to -30 degrees
 0.784		! -30 to -25 degrees
 0.754	        ! -25 to 20 degrees
 0.764		! -20 to -15 degrees
 0.796          ! -15 to -10 degrees
 0.769          ! -10 to -5 degrees
 0.759          ! -5 to 0 degrees
 1.000		! 0 to 5 degrees
 0.852         ! 5 to 10 degrees
 0.771          ! 10 to 15 degrees      
 0.655		! 15 to 20 degrees
 0.287          ! 20 to 25 degrees
 0.312          ! 25 to 30 degrees
 0.450         ! 30 to 35 degrees
 0.407		! 35 to 40 degrees      
 0.438          ! 40 to 45 degrees        
 0.512          ! 45 to 50 degrees
 0.568		! 50 to 55 degrees
 0.577		! 55 to 60 degrees
 0.596		! 60 to 65 degrees
 0.652	        ! 65 to 70 degrees
 0.708		! 70 to 75 degrees
 0.765          ! 75 to 80 degrees
 0.757          ! 80 to 85 degrees
 0.786          ! 85 to 90 degrees